<Project Sdk="Microsoft.NET.Sdk">

 
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Polly" Version="8.5.1" /> 
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>
 

</Project>
