# LongProcess

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.props:Zone.Identifier  LongProcess.sln  MongoDb.playground.js  docker-compose.yaml  playground-1.mongodb.js
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DI/: DepencyInjection.cs
src/Infrastructure/DataBase/: DatabaseServices.cs  IDatabaseServices.cs
src/Infrastructure/ServiceBus/: IServiceBusServices.cs  ServiceBusConnection.cs  ServiceBusServices.cs
src/ReadAndProcess/: .dockerignore  Dockerfile  Program.cs  ReadAndProcess.csproj  ReadAndProcess.http  appsettings.Development.json
src/ReadAndProcess/Properties/: launchSettings.json
src/consumer/: Program.cs  consumer.csproj
src/consumerxml/: Program.cs  consumerxml.csproj
src/makefile/: Program.cs  makefile.csproj
src/makefile/Properties/: launchSettings.json
src/producer/: Execute.cs  Program.cs  producer.csproj
